# Database - PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_HOST=localhost
REDIS_PORT=6379

# Node
NODE_ENV=production
PORT=3000

# JWT
JWT_SECRET="BotIA2025@SecureJWT"

# URLs
APP_URL="http://46.202.147.151:3000"

# CORS
CORS_ORIGIN="*"
